@Yellow_6: #fbb040;
@Yellow_5: #FCCA36;
@Yellow_4: #fbe642;
@Yellow_3: #FDE59B;

@Red_6: #EA4335;

@Green_4: #66CB98;
@Green_6:#00A854;
@Green_8: #008040;
@Gray_1: #F5F5F5;

.square(@length) {
  height:@length;
  width: @length;
}
.parrot {
  position: relative;
  width: 600px;
  height: 800px;
  margin: 0 auto;

  &:hover {
    animation: nod alternate infinite linear 1s;
  }

  .head {
    position: relative;
    height: 230px;
    width: 220px;
    border-radius: 50px 150px 30px 15px;
    background: linear-gradient(#00c25e,#00a651,#00a651);
    box-shadow: inset 0 0 20px #225d59;
    z-index: 1;
    &::after {
      position: absolute;
      top:30px;
      left: -120px;
      display: block;
      content: '';
      .square(170px);
      border-radius: 150px 50px 30px 10px;
      background: linear-gradient(@Yellow_6, @Yellow_4);
      box-shadow: inset 5px 5px 20px #ffb366;
      transform: rotate(-5deg);
    }
      &::before {
        position: absolute;
        top:50px;
        left:70px;
        content: '';
        display: block;
        .square(30px);
        border-radius: 50%;
        background-color: #222;
        box-shadow: 0 0 2px 5px #050,
                    10px 0 1px 14px #eee,
                    8px -4px 5px 17px #009453,
                    -60px 145px 2px 6px #00a651,
                    -30px 135px 2px 8px #00a651,
                    3px 125px 2px 8px #00a651,
                    35px 115px 2px 8px #00a651,
                    70px 100px 2px 8px #00a651,
                    100px 90px 2px 8px #00a651,
                    110px 70px 2px 8px #00a651,
                    -60px 165px 2px 10px #009453,
                    -30px 155px 2px 10px #009453,
                    3px 145px 2px 10px #009453,
                    35px 135px 2px 10px #009453,
                    70px 120px 2px 10px #009453,
                    100px 110px 2px 10px #009453,
                    120px 100px 2px 10px #009453,
                    -62px 180px 2px 10px #008656,
                    -30px 175px 2px 10px #008656,
                    10px 170px 2px 10px #008656,
                    55px 160px 2px 10px #008656,
                    90px 145px 2px 10px #008656,
                    130px 130px 2px 10px #008656,
                    -60px 200px 3px 10px #007959,
                    -20px 193px 3px 10px #007959,
                    20px 185px 3px 10px #007959,
                     60px 175px 3px 10px #007959,
                    100px 163px 3px 10px #007959,
                   135px 148px 3px 10px #007959;
      }
  }

  .body {
    position: absolute;
    top:210px;
    left: -30px;
    height: 240px;
    width: 480px;
    background: linear-gradient(#00a651,#00a651,#00c25e);
    border-radius: ~'200px 250px 360px 120px/10px 50px 190px 200px';
    transform: rotate(30deg);
  }

  .wing {
    position: absolute;
    left: 190px;
    top:295px;
    transform: rotate(30deg);
    width: 340px;
    height: 110px;
    background: red;
    border-radius: ~'55px 280px 280px 55px / 50%';
    background: linear-gradient(@Red_6, @Yellow_6, @Yellow_4);
  }
}

@keyframes nod {
  form {
    transform: rotate(0deg);
  }
  to{
    transform: rotate(-10deg);
  }
}